{
  "manifest_version": 3,
  "name": "equiPay",
  "version": "0.1.0",
  "description": "Capture a job posting as PDF evidence and pre-fill the NYS DOL Pay Transparency complaint form.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://apps.labor.ny.gov/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "equiPay — capture this job posting and open the NYS DOL form",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html"
}
